@charset "utf-8";
@import "variables.less";

body{
	background:			@appBackground;
	font-family:		'Arial';
	font-size:			@fontSize;
	font-weight:		normal;
	font-style:			normal;
	color:				@lightGrey;
	border:				0px solid @darkGrey;
	border-radius:		@borderRadius;
	-moz-border-radius:	@borderRadius;
}
.nrdRadioArtworkContainer{
	margin-top: 		5px; 
	margin-left: 		auto; 
	margin-right: 		auto; 
	width:				100px; 
	height:				100px; 
	border: 			0px dotted #ccc;
}
.controls{
	cursor: pointer;
}
.amradio{
	width:				100%;
	height:				100%;
	margin-top:			15%;
	opacity: 			0.0;
	-webkit-transform:	scale(0.0); 
	-moz-transform:		scale(0.0); 
	-o-transform:		scale(0.0); 
}
#inform{
	border-radius: 		3px;
	background-color: 	#562323;
	color: 				#dcdcdc;
	position: 			fixed;
	right: 				5px;
	top: 				5px;
	width: 				150px;
	height: 			auto;
	opacity: 			0.0;
	-webkit-transform:	scale(0.0); 
	-moz-transform:		scale(0.0); 
	-o-transform:		scale(0.0);
	min-height: 		30px;
	padding-top: 		auto;
}
#wrapper{
	text-align:			center;
	width: 				100%;
	height: 			100%;
	float:				block;
	margin-top: 		5px;
	position:			relative;
	padding-top: 		auto;

}




