/* --- variables --- */
@appBackground: 		#000000;
@lightGrey:             #898989;
@mediumGrey:            #454545;
@darkGrey:              #232323;
@invalid:               #ac2200;
@valid:                 #22ac00;
@pending:               #ac7800;
@borderRadius:          3px;
@borderThick:           5px;
@borderThin:            1px;
@borderStyle:           solid;
@borderColor:           @lightGrey;
@headingSize: 			16px;
@fontSize: 				12px;
@fontFamily: 			arial;
@inputHeight: 			30px;
@menuOpacity: 			0.7;
@menuBackground: 		rgba(255,255,255,@menuOpacity);
@noClick: 				rgba(0,0,0,@menuOpacity);
@imgContainerBg: 		rgba(0,0,0,0.4);